[tox]
envlist = py36, py37, py38, py39, py310, py311, py312
requires = virtualenv < 20.22.0
isolated_build = true

[testenv]
deps = 
  xeger
  colorful
commands = python unit_test.py
allowlist_externals = poetry  

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312